{
    "spacing": 4,
    "margin": "0 3 3 3",
    "position": "bottom",
    "modules-left": [
        "custom/logo",
	"sway/workspaces",
	"pulseaudio",
	"network",
	"tray",
	"clock"
	],
	//    "modules-center": [
	// "river/tags"
	//    ],
	//    "modules-right": [
	//        "tray",
	//        "pulseaudio",
	//        "network"
	//    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
	    "6": [],
	    "7": [],
	    "8": [],
	    "9": []
      }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
	"format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-disconnected": "󰤭",
	"on-click": "foot nmtui",
                "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-icons": {
            "default": ["󰝟", "󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/logo": {
	    "format": " ",
	    "on-click": "~/.config/fuzzel/settings.sh"
    }
}
