[main]
#font=Hack:size=11:weight=bold
#font=Hack Nerd Font:size=11:weight=bold
font=firacode nerd font:size=11:weight=bold
line-height = 13
letter-spacing=0
#box-drawings-uses-font-glyphs = no
font-size-adjustment = 0.5

bold-text-in-bright=no

shell=fish

pad=5x5

resize-by-cells = no

title=Terminal
locked-title=yes

# gamma-correct-blending=no

[colors]
alpha=1
background=000000

[cursor]
style=beam
blink=yes

[environment]
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
TERM=xterm-256color
